Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/Administrator/Desktop/lab4_reborn/lab4_reborn.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc2s200-fg256-5 blinkenlights.ngc blinkenlights.ngd

Reading NGO file "C:/Users/Administrator/Desktop/lab4_reborn/blinkenlights.ngc"
...
Reading in constraint information from 'blinkenlights.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 87912 kilobytes

Writing NGD file "blinkenlights.ngd" ...

Writing NGDBUILD log file "blinkenlights.bld"...
