PROMGEN: Xilinx Prom Generator K.39
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\Administrator\Desktop\lab4_reborn\//lab4v1 -u 0 C:/Users/Administrator/Desktop/lab4_reborn/blinkenlights.bit -x xc18v02 

PROM C:\Users\Administrator\Desktop\lab4_reborn\//lab4v1.prm map: Tue Dec 03 19:40:37 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 0222cb14

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:8c43     Dec 03 19:38:38 2013 C:/Users/Administrator/Desktop/lab4_reborn/blinkenlights.bit
