(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "blinkenlights")
  (DATE "Tue Dec 03 20:04:43 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "K.39")
  (DIVIDER /)
  (VOLTAGE 2.375)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE invCLR_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 )( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE invCLR_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 )( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sbit_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 )( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sbit_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 )( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lights_0_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4470 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_0_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4685 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lights_1_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4470 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_1_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4298 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lights_2_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4470 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_2_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4914 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lights_3_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4470 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_3_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4293 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lights_4_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4470 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_4_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5279 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE lights_5_OBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4470 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_5_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4708 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_1_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_3_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s1_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_LINES_1_chX_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 4789 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_1_chX_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 456 ))
          (PORT ADR1 ( 1229 ))
          (PORT ADR2 ( 6101 ))
          (PORT ADR3 ( 2453 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_1_chX_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1330 ))
          (PORT ADR1 ( 1622 ))
          (PORT ADR2 ( 2647 ))
          (PORT ADR3 ( 5982 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_1_chX_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_LINES_2_chX_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 4809 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_2_chX_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 456 ))
          (PORT ADR1 ( 1687 ))
          (PORT ADR2 ( 6238 ))
          (PORT ADR3 ( 3054 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_2_chX_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3280 ))
          (PORT ADR1 ( 6656 ))
          (PORT ADR2 ( 1046 ))
          (PORT ADR3 ( 2016 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_2_chX_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_chH_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 4710 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chH_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1873 ))
          (PORT ADR1 ( 1260 ))
          (PORT ADR2 ( 5990 ))
          (PORT ADR3 ( 1160 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chH_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1299 ))
          (PORT ADR1 ( 6332 ))
          (PORT ADR2 ( 2744 ))
          (PORT ADR3 ( 1050 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_chH_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_dff_in_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5626 ))
          (PORT ADR1 ( 4722 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5719 ))
          (PORT ADR2 ( 1083 ))
          (PORT ADR3 ( 740 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_chA_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_chA_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 701 ))
          (PORT CLK ( 3798 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_5_MLTSRCEDGELogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1247 ))
          (PORT ADR2 ( 4077 ))
          (PORT ADR3 ( 5256 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_5_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 626 ))
          (PORT ADR1 ( 1212 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_5_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 832 ))
          (PORT CLK ( 4076 ))
          (PORT SSET ( 999 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_trigger_jk_t_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 455 ))
          (PORT ADR1 ( 1576 ))
          (PORT ADR2 ( 5087 ))
          (PORT ADR3 ( 1096 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 626 ))
          (PORT ADR2 ( 1148 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_LINES_3_chX_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 832 )( 832 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_3_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_3_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3573 ))
          (PORT SSET ( 999 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_1_MLTSRCEDGELogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2964 ))
          (PORT ADR1 ( 1447 ))
          (PORT ADR2 ( 1071 ))
          (PORT ADR3 ( 3042 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR1 ( 1242 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 710 )( 710 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3429 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_5_chX_trigger_jk_t_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 455 ))
          (PORT ADR1 ( 2266 ))
          (PORT ADR2 ( 1053 ))
          (PORT ADR3 ( 4374 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 969 ))
          (PORT ADR2 ( 1147 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 698 ))
          (PORT CLK ( 3750 ))
          (PORT SSET ( 1027 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_0_MLTSRCEDGELogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1352 ))
          (PORT ADR1 ( 1731 ))
          (PORT ADR2 ( 3040 ))
          (PORT ADR3 ( 3747 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chH_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR2 ( 1101 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_chH_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 687 )( 687 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_chH_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3460 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_4_MLTSRCEDGELogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1230 ))
          (PORT ADR2 ( 4611 ))
          (PORT ADR3 ( 4389 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1259 ))
          (PORT ADR2 ( 853 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_4_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 703 ))
          (PORT CLK ( 3533 ))
          (PORT SSET ( 1089 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_2_MLTSRCEDGELogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3335 ))
          (PORT ADR1 ( 2051 ))
          (PORT ADR2 ( 1067 ))
          (PORT ADR3 ( 3801 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR3 ( 1075 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 698 )( 698 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3698 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_clock_signal_mux00004)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 889 ))
          (PORT ADR1 ( 1370 ))
          (PORT ADR2 ( 1225 ))
          (PORT ADR3 ( 1368 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_cmp_eq000016)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 867 ))
          (PORT ADR1 ( 1400 ))
          (PORT ADR2 ( 1237 ))
          (PORT ADR3 ( 1064 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_clock_signal_mux00004_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_clock_signal_mux00004_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_0_MLTSRCEDGELogicTrst1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4049 ))
          (PORT ADR1 ( 2324 ))
          (PORT ADR2 ( 5246 ))
          (PORT ADR3 ( 4727 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_3_MLTSRCEDGELogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4253 ))
          (PORT ADR1 ( 4411 ))
          (PORT ADR2 ( 4977 ))
          (PORT ADR3 ( 1290 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N17_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N17_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_dff_in_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5731 ))
          (PORT ADR3 ( 3636 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_0_MLTSRCEDGELogicTrst1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3501 ))
          (PORT ADR1 ( 1812 ))
          (PORT ADR2 ( 5733 ))
          (PORT ADR3 ( 3683 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 433 ))
          (PORT ADR1 ( 4528 ))
          (PORT ADR2 ( 2085 ))
          (PORT ADR3 ( 1755 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t_not0001_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_clock_signal)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 664 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_clock_signal_mux000092_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1786 ))
          (PORT ADR1 ( 1113 ))
          (PORT ADR2 ( 1508 ))
          (PORT ADR3 ( 608 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_clock_signal_mux000092)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1399 ))
          (PORT ADR1 ( 1367 ))
          (PORT ADR2 ( 1236 ))
          (PORT ADR3 ( 222 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_clock_signal_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_clock_signal_mux00008)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1183 ))
          (PORT ADR3 ( 1191 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_clock_signal_mux000090)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1236 ))
          (PORT ADR1 ( 1081 ))
          (PORT ADR2 ( 1154 ))
          (PORT ADR3 ( 1062 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_clock_signal_mux00008_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_clock_signal_mux00008_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_LINES_3_chX_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 5659 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1920 ))
          (PORT ADR1 ( 4184 ))
          (PORT ADR2 ( 738 ))
          (PORT ADR3 ( 6057 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6764 ))
          (PORT ADR1 ( 4207 ))
          (PORT ADR2 ( 1351 ))
          (PORT ADR3 ( 791 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_3_chX_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_1)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1018 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_0)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1018 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 316 ))
          (PORT IB ( 46 ))
          (PORT SEL ( 1153 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 94 ))
          (PORT I1 ( 213 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_Mcount_count_lut_0_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 992 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_0_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1023 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 155 ))
          (PORT IB ( 50 ))
          (PORT SEL ( 1112 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 131 ))
          (PORT I1 ( 382 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_count_0_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_3)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 660 ))
          (PORT SRST ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT IB ( 46 ))
          (PORT SEL ( 1153 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 94 ))
          (PORT I1 ( 213 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_2_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 939 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_2_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1092 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT IB ( 50 ))
          (PORT SEL ( 1112 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 131 ))
          (PORT I1 ( 382 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_count_2_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_2)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 660 ))
          (PORT SRST ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_5)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1027 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT IB ( 46 ))
          (PORT SEL ( 1153 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 94 ))
          (PORT I1 ( 213 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_4_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 962 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_4_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1028 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT IB ( 50 ))
          (PORT SEL ( 1112 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 131 ))
          (PORT I1 ( 382 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_count_4_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_4)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1027 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_7)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1141 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT IB ( 46 ))
          (PORT SEL ( 1153 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 94 ))
          (PORT I1 ( 213 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_6_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 916 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_6_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1023 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT IB ( 50 ))
          (PORT SEL ( 1112 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 131 ))
          (PORT I1 ( 382 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_count_6_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_6)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1141 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_9)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1176 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE divider_internal_Mcount_count_cy_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT IB ( 46 ))
          (PORT SEL ( 1153 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 94 ))
          (PORT I1 ( 213 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_8_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 945 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_9_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1026 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_XOR2")
    (INSTANCE divider_internal_Mcount_count_xor_9_Q)
      (DELAY
        (ABSOLUTE
          (PORT I0 ( 131 ))
          (PORT I1 ( 382 ))
          (IOPATH I0 O ( 0 )( 0 ))
          (IOPATH I1 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_count_8_CYINIT)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_8)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CLK ( 750 ))
          (PORT SRST ( 1176 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_cmp_eq000024_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1486 ))
          (PORT ADR1 ( 1554 ))
          (PORT ADR2 ( 1472 ))
          (PORT ADR3 ( 1200 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_count_cmp_eq000024)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1194 ))
          (PORT ADR1 ( 1201 ))
          (PORT ADR2 ( 428 ))
          (PORT ADR3 ( 222 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_count_cmp_eq000024_SW0_O_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_count_cmp_eq000024_SW0_O_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_dff_in_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6227 ))
          (PORT ADR1 ( 1346 ))
          (PORT ADR2 ( 4155 ))
          (PORT ADR3 ( 1030 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_dff_in)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5137 ))
          (PORT ADR1 ( 1287 ))
          (PORT ADR2 ( 1450 ))
          (PORT ADR3 ( 221 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N13_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N13_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_dff_in_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5298 ))
          (PORT ADR1 ( 1430 ))
          (PORT ADR2 ( 5610 ))
          (PORT ADR3 ( 1076 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_dff_in)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2338 ))
          (PORT ADR1 ( 4584 ))
          (PORT ADR2 ( 1745 ))
          (PORT ADR3 ( 221 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N7_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N7_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_dff_in_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4756 ))
          (PORT ADR1 ( 5141 ))
          (PORT ADR2 ( 4960 ))
          (PORT ADR3 ( 1689 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_trigger_jk_t_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR1 ( 5590 ))
          (PORT ADR2 ( 1116 ))
          (PORT ADR3 ( 221 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_clock_signal_mux000027)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1481 ))
          (PORT ADR1 ( 790 ))
          (PORT ADR2 ( 900 ))
          (PORT ADR3 ( 1221 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE divider_internal_clock_signal_mux000042)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 959 ))
          (PORT ADR1 ( 1167 ))
          (PORT ADR2 ( 935 ))
          (PORT ADR3 ( 222 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_clock_signal_mux000027_O_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE divider_internal_clock_signal_mux000027_O_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_5_chX_dff_in_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6182 ))
          (PORT ADR1 ( 1434 ))
          (PORT ADR2 ( 4996 ))
          (PORT ADR3 ( 706 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_5_chX_dff_in)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2331 ))
          (PORT ADR1 ( 4906 ))
          (PORT ADR2 ( 1134 ))
          (PORT ADR3 ( 221 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N10_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N10_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_dff_in_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5564 ))
          (PORT ADR1 ( 1790 ))
          (PORT ADR2 ( 4798 ))
          (PORT ADR3 ( 4475 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_dff_in)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 433 ))
          (PORT ADR1 ( 923 ))
          (PORT ADR2 ( 1101 ))
          (PORT ADR3 ( 5352 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG_BUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1562 ))
        )
      )
  )
)
