--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1.03
--  \   \         Application : ISE
--  /   /         Filename : comparator5_spec.ant
-- /___/   /\     Timestamp : Tue Oct 08 16:51:22 2013
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: comparator5_spec
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY comparator5_spec IS
END comparator5_spec;

ARCHITECTURE testbench_arch OF comparator5_spec IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "D:\work\Projects\labs_vhdl\lab1\comparator5_spec.ano";

    COMPONENT comparator5
        PORT (
            a : In std_logic_vector (3 DownTo 0);
            b : In std_logic_vector (3 DownTo 0);
            aeqb : Out std_logic;
            agtb : Out std_logic;
            altb : Out std_logic
        );
    END COMPONENT;

    SIGNAL a : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL b : std_logic_vector (3 DownTo 0) := "0000";
    SIGNAL aeqb : std_logic := '0';
    SIGNAL agtb : std_logic := '0';
    SIGNAL altb : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : comparator5
        PORT MAP (
            a => a,
            b => b,
            aeqb => aeqb,
            agtb => agtb,
            altb => altb
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_aeqb(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", aeqb, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, aeqb);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_agtb(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", agtb, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, agtb);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_altb(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", altb, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, altb);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_aeqb(0);
            ANNOTATE_agtb(0);
            ANNOTATE_altb(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_aeqb(TX_TIME);
                ANNOTATE_agtb(TX_TIME);
                ANNOTATE_altb(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  900ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  1000ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  1100ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  1200ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  1300ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  1400ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  1500ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 100 ns;
                a <= "0001";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  1700ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  1800ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  1900ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  2000ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  2100ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  2200ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  2300ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  2400ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  2500ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  2600ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  2700ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  2800ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  2900ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  3000ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  3100ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  3200ns
                WAIT FOR 100 ns;
                a <= "0010";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  3300ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  3400ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  3500ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  3600ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  3700ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  3800ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  3900ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  4000ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  4100ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  4200ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  4300ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  4400ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  4500ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  4600ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  4700ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  4800ns
                WAIT FOR 100 ns;
                a <= "0011";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  4900ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  5000ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  5100ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  5200ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  5300ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  5400ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  5500ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  5600ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  5700ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  5800ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  5900ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  6000ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  6100ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  6200ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  6300ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  6400ns
                WAIT FOR 100 ns;
                a <= "0100";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  6500ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  6600ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  6700ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  6800ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  6900ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  7000ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  7100ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  7200ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  7300ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  7400ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  7500ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  7600ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  7700ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  7800ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  7900ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  8000ns
                WAIT FOR 100 ns;
                a <= "0101";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  8100ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  8200ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  8300ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  8400ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  8500ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  8600ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  8700ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  8800ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  8900ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  9000ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  9100ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  9200ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  9300ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  9400ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  9500ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  9600ns
                WAIT FOR 100 ns;
                a <= "0110";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  9700ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  9800ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  9900ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  10000ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  10100ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  10200ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  10300ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  10400ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  10500ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  10600ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  10700ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  10800ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  10900ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  11000ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  11100ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  11200ns
                WAIT FOR 100 ns;
                a <= "0111";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  11300ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  11400ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  11500ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  11600ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  11700ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  11800ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  11900ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  12000ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  12100ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  12200ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  12300ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  12400ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  12500ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  12600ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  12700ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  12800ns
                WAIT FOR 100 ns;
                a <= "1000";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  12900ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  13000ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  13100ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  13200ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  13300ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  13400ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  13500ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  13600ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  13700ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  13800ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  13900ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  14000ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  14100ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  14200ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  14300ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  14400ns
                WAIT FOR 100 ns;
                a <= "1001";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  14500ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  14600ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  14700ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  14800ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  14900ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  15000ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  15100ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  15200ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  15300ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  15400ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  15500ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  15600ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  15700ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  15800ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  15900ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  16000ns
                WAIT FOR 100 ns;
                a <= "1010";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  16100ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  16200ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  16300ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  16400ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  16500ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  16600ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  16700ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  16800ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  16900ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  17000ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  17100ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  17200ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  17300ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  17400ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  17500ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  17600ns
                WAIT FOR 100 ns;
                a <= "1011";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  17700ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  17800ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  17900ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  18000ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  18100ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  18200ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  18300ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  18400ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  18500ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  18600ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  18700ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  18800ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  18900ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  19000ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  19100ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  19200ns
                WAIT FOR 100 ns;
                a <= "1100";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  19300ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  19400ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  19500ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  19600ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  19700ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  19800ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  19900ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  20000ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  20100ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  20200ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  20300ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  20400ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  20500ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  20600ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  20700ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  20800ns
                WAIT FOR 100 ns;
                a <= "1101";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  20900ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  21000ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  21100ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  21200ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  21300ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  21400ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  21500ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  21600ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  21700ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  21800ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  21900ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  22000ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  22100ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  22200ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  22300ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  22400ns
                WAIT FOR 100 ns;
                a <= "1110";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  22500ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  22600ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  22700ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  22800ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  22900ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  23000ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  23100ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  23200ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  23300ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  23400ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  23500ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  23600ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  23700ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  23800ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  23900ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                -- -------------  Current Time:  24000ns
                WAIT FOR 100 ns;
                a <= "1111";
                b <= "0000";
                -- -------------------------------------
                -- -------------  Current Time:  24100ns
                WAIT FOR 100 ns;
                b <= "0001";
                -- -------------------------------------
                -- -------------  Current Time:  24200ns
                WAIT FOR 100 ns;
                b <= "0010";
                -- -------------------------------------
                -- -------------  Current Time:  24300ns
                WAIT FOR 100 ns;
                b <= "0011";
                -- -------------------------------------
                -- -------------  Current Time:  24400ns
                WAIT FOR 100 ns;
                b <= "0100";
                -- -------------------------------------
                -- -------------  Current Time:  24500ns
                WAIT FOR 100 ns;
                b <= "0101";
                -- -------------------------------------
                -- -------------  Current Time:  24600ns
                WAIT FOR 100 ns;
                b <= "0110";
                -- -------------------------------------
                -- -------------  Current Time:  24700ns
                WAIT FOR 100 ns;
                b <= "0111";
                -- -------------------------------------
                -- -------------  Current Time:  24800ns
                WAIT FOR 100 ns;
                b <= "1000";
                -- -------------------------------------
                -- -------------  Current Time:  24900ns
                WAIT FOR 100 ns;
                b <= "1001";
                -- -------------------------------------
                -- -------------  Current Time:  25000ns
                WAIT FOR 100 ns;
                b <= "1010";
                -- -------------------------------------
                -- -------------  Current Time:  25100ns
                WAIT FOR 100 ns;
                b <= "1011";
                -- -------------------------------------
                -- -------------  Current Time:  25200ns
                WAIT FOR 100 ns;
                b <= "1100";
                -- -------------------------------------
                -- -------------  Current Time:  25300ns
                WAIT FOR 100 ns;
                b <= "1101";
                -- -------------------------------------
                -- -------------  Current Time:  25400ns
                WAIT FOR 100 ns;
                b <= "1110";
                -- -------------------------------------
                -- -------------  Current Time:  25500ns
                WAIT FOR 100 ns;
                b <= "1111";
                -- -------------------------------------
                WAIT FOR 4500 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

