Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: D:\work\soft\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/work/Projects/labs-vhdl/lab1/lab1.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc2s200-pq208-5 comparator1.ngc comparator1.ngd

Reading NGO file "D:/work/Projects/labs-vhdl/lab1/comparator1.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 114256 kilobytes

Writing NGD file "comparator1.ngd" ...

Writing NGDBUILD log file "comparator1.bld"...
