Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

KERITAF-LAPTOP::  Tue Sep 24 18:44:20 2013

par -w -intstyle ise -ol std -t 1 comparator1_map.ncd comparator1.ncd
comparator1.pcf 


Constraints file: comparator1.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment D:\work\soft\Xilinx\10.1\ISE.
   "comparator1" is an NCD, version 3.2, device xc2s200, package pq208, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Device Utilization Summary:

   Number of External IOBs                   9 out of 140     6%
      Number of LOCed IOBs                   0 out of 9       0%

   Number of SLICEs                          2 out of 2352    1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:3c) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:3c) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:3c) REAL time: 0 secs 

Phase 4.23
Phase 4.23 (Checksum:3c) REAL time: 0 secs 

Phase 5.3
.......
Phase 5.3 (Checksum:29e) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:29e) REAL time: 0 secs 

Phase 7.8
.
Phase 7.8 (Checksum:46d) REAL time: 0 secs 

Phase 8.5
Phase 8.5 (Checksum:46d) REAL time: 0 secs 

Phase 9.18
Phase 9.18 (Checksum:46d) REAL time: 0 secs 

Phase 10.5
Phase 10.5 (Checksum:46d) REAL time: 0 secs 

REAL time consumed by placer: 0 secs 
CPU  time consumed by placer: 0 secs 
Writing design to file comparator1.ncd


Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

Starting Router

Phase 1: 11 unrouted;       REAL time: 0 secs 

Phase 2: 11 unrouted;       REAL time: 0 secs 

Phase 3: 3 unrouted;       REAL time: 0 secs 

Phase 4: 3 unrouted; (0)      REAL time: 0 secs 

Phase 5: 3 unrouted; (0)      REAL time: 0 secs 

Phase 6: 0 unrouted; (0)      REAL time: 0 secs 

Phase 7: 0 unrouted; (0)      REAL time: 0 secs 

Phase 8: 0 unrouted; (0)      REAL time: 0 secs 

Phase 9: 0 unrouted; (0)      REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  130 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file comparator1.ncd



PAR done!
