(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "blinkenlights")
  (DATE "Tue Nov 19 18:55:11 2013")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "K.39")
  (DIVIDER /)
  (VOLTAGE 2.375)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE invCLR_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 )( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE invCLR_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 )( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sbit_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 )( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sbit_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 )( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE invOE_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 )( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE invOE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 )( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE lights_0_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 1042 ))
          (PORT CTL ( 887 ))
          (IOPATH I O ( 3428 ))
          (IOPATH CTL O ( 3428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_0_GTS_OR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2845 )( 2845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_0_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4583 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE lights_1_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 1042 ))
          (PORT CTL ( 887 ))
          (IOPATH I O ( 3428 ))
          (IOPATH CTL O ( 3428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_1_GTS_OR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2845 )( 2845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_1_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4298 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE lights_2_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 1042 ))
          (PORT CTL ( 887 ))
          (IOPATH I O ( 3428 ))
          (IOPATH CTL O ( 3428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_2_GTS_OR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 8320 )( 8320 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_2_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE lights_3_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 1042 ))
          (PORT CTL ( 887 ))
          (IOPATH I O ( 3428 ))
          (IOPATH CTL O ( 3428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_3_GTS_OR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 8090 )( 8090 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_3_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3316 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE lights_4_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 1042 ))
          (PORT CTL ( 887 ))
          (IOPATH I O ( 3428 ))
          (IOPATH CTL O ( 3428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_4_GTS_OR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 9769 )( 9769 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_4_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3872 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE lights_5_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 1042 ))
          (PORT CTL ( 887 ))
          (IOPATH I O ( 3428 ))
          (IOPATH CTL O ( 3428 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_5_GTS_OR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 9863 )( 9863 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE lights_5_OUTMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4332 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_1_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_in_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s1_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 151 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE s1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_LINES_1_chX_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 6566 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_1_chX_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 456 ))
          (PORT ADR1 ( 1816 ))
          (PORT ADR2 ( 1444 ))
          (PORT ADR3 ( 5826 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_1_chX_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6082 ))
          (PORT ADR1 ( 2288 ))
          (PORT ADR2 ( 1103 ))
          (PORT ADR3 ( 1672 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_1_chX_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_LINES_6_chX_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 6130 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 456 ))
          (PORT ADR1 ( 4911 ))
          (PORT ADR2 ( 1110 ))
          (PORT ADR3 ( 4834 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5116 ))
          (PORT ADR1 ( 1212 ))
          (PORT ADR2 ( 2016 ))
          (PORT ADR3 ( 4749 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_6_chX_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_LINES_2_chX_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 7474 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_2_chX_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2794 ))
          (PORT ADR1 ( 5717 ))
          (PORT ADR2 ( 4333 ))
          (PORT ADR3 ( 1156 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_2_chX_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 862 ))
          (PORT ADR1 ( 1233 ))
          (PORT ADR2 ( 4365 ))
          (PORT ADR3 ( 6045 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_2_chX_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE data_0_LogicTrst1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 2686 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_0_LogicTrst1_SW0_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 3265 ))
          (PORT ADR1 ( 5915 ))
          (PORT ADR2 ( 2115 ))
          (PORT ADR3 ( 5960 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE N11_G)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N11_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE data_0_LogicTrst1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 2509 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_0_LogicTrst1_SW1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5981 ))
          (PORT ADR1 ( 6318 ))
          (PORT ADR2 ( 3051 ))
          (PORT ADR3 ( 2109 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE N12_G)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_LINES_5_chX_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 6149 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_5_chX_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 456 ))
          (PORT ADR1 ( 1314 ))
          (PORT ADR2 ( 4865 ))
          (PORT ADR3 ( 5302 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_5_chX_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5192 ))
          (PORT ADR1 ( 5049 ))
          (PORT ADR2 ( 999 ))
          (PORT ADR3 ( 1062 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_5_chX_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_chH_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 6666 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chH_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1022 ))
          (PORT ADR1 ( 896 ))
          (PORT ADR2 ( 1071 ))
          (PORT ADR3 ( 4706 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chH_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5787 ))
          (PORT ADR1 ( 1724 ))
          (PORT ADR2 ( 2040 ))
          (PORT ADR3 ( 1050 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_chH_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE reg_chA_dff_in_f5)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 544 ))
          (PORT IB ( 532 ))
          (PORT SEL ( 7562 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_dff_in1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 456 ))
          (PORT ADR1 ( 4466 ))
          (PORT ADR2 ( 1914 ))
          (PORT ADR3 ( 5383 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_dff_in2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4395 ))
          (PORT ADR1 ( 1186 ))
          (PORT ADR2 ( 6520 ))
          (PORT ADR3 ( 4439 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_chA_dff_in_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 200 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_dff_in_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4477 ))
          (PORT ADR1 ( 1722 ))
          (PORT ADR2 ( 1013 ))
          (PORT ADR3 ( 4936 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_dff_in)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1183 ))
          (PORT ADR1 ( 5453 ))
          (PORT ADR2 ( 1531 ))
          (PORT ADR3 ( 221 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N5_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N5_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_dff_in_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 4548 ))
          (PORT ADR1 ( 1142 ))
          (PORT ADR2 ( 6079 ))
          (PORT ADR3 ( 1799 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_dff_in)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1298 ))
          (PORT ADR1 ( 5703 ))
          (PORT ADR2 ( 1221 ))
          (PORT ADR3 ( 222 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_7_LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5215 ))
          (PORT ADR1 ( 5647 ))
          (PORT ADR2 ( 5088 ))
          (PORT ADR3 ( 1002 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chA_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR1 ( 1177 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_chA_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 687 )( 687 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_chA_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_chA_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3722 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_5_LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5294 ))
          (PORT ADR1 ( 5118 ))
          (PORT ADR2 ( 1103 ))
          (PORT ADR3 ( 5234 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_5_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR3 ( 1217 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_LINES_5_chX_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 698 )( 698 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_5_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_5_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3211 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 385 ))
          (PORT ADR3 ( 1007 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_3_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 894 ))
          (PORT CLK ( 1770 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_1_LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1548 ))
          (PORT ADR1 ( 1487 ))
          (PORT ADR2 ( 4525 ))
          (PORT ADR3 ( 1049 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR1 ( 1224 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 687 )( 687 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_1_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3782 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_6_LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 5413 ))
          (PORT ADR1 ( 5223 ))
          (PORT ADR2 ( 1067 ))
          (PORT ADR3 ( 4869 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR3 ( 1075 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 698 )( 698 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_6_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 2387 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_0_LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1343 ))
          (PORT ADR1 ( 4830 ))
          (PORT ADR2 ( 1991 ))
          (PORT ADR3 ( 1553 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_chH_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR1 ( 1259 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_chH_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 687 )( 687 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_chH_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3657 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 956 ))
          (PORT ADR2 ( 1058 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_4_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 703 ))
          (PORT CLK ( 3634 ))
          (PORT SSET ( 1031 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_trigger_jk_t_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 6742 ))
          (PORT ADR1 ( 1787 ))
          (PORT ADR2 ( 396 ))
          (PORT ADR3 ( 1018 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t_mux00001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 434 ))
          (PORT ADR1 ( 1259 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t_CEMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 687 )( 687 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE reg_LINES_2_chX_trigger_jk_t)
      (DELAY
        (ABSOLUTE
          (PORT I ( 590 ))
          (PORT CE ( 0 ))
          (PORT CLK ( 3848 ))
          (PORT SSET ( 1019 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (posedge CE) (posedge CLK) (885)(0))
        (SETUPHOLD (negedge CE) (posedge CLK) (885)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SSET) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SSET) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE divider_internal_count_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 755 ))
          (PORT SRST ( 3875 ))
          (IOPATH CLK O ( 1292 ))
          (IOPATH SET O ( 1292 ))
          (IOPATH RST O ( 1292 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge I) (posedge CLK) (478)(0))
        (PERIOD (posedge CLK) (3612))
        (SETUPHOLD (posedge SRST) (posedge CLK) (478)(0))
        (SETUPHOLD (negedge SRST) (posedge CLK) (478)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_3_chX_dff_in_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5699 ))
          (PORT ADR2 ( 4210 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_dff_in_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 5716 ))
          (PORT ADR2 ( 4242 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N9_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N9_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_and0000_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 5722 ))
          (PORT ADR3 ( 5708 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE data_2_LogicTrst1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 932 ))
          (PORT ADR1 ( 5251 ))
          (PORT ADR2 ( 3883 ))
          (PORT ADR3 ( 1520 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_and0000_inv_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE data_and0000_inv_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE reg_LINES_4_chX_trigger_jk_t_not00011)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 433 ))
          (PORT ADR1 ( 1168 ))
          (PORT ADR2 ( 5304 ))
          (PORT ADR3 ( 1437 ))
          (IOPATH ADR0 O ( 284 ))
          (IOPATH ADR1 O ( 284 ))
          (IOPATH ADR2 O ( 284 ))
          (IOPATH ADR3 O ( 284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reg_LINES_4_chX_trigger_jk_t_not0001_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 369 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP_BUFG_BUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1562 ))
        )
      )
  )
)
