Release 10.1.03 - netgen K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf blinkenlights.pcf -rpw 100 -tpw 0
-ar Structure -tm blinkenlights -insert_pp_buffers false -w -dir netgen/par
-ofmt vhdl -sim blinkenlights.ncd blinkenlights_timesim.vhd  

Read and Annotate design 'blinkenlights.ncd' ...
Loading device for application Rf_Device from file 'v200.nph' in environment
D:\work\soft\Xilinx\10.1\ISE.
   "blinkenlights" is an NCD, version 3.2, device xc2s200, package fg256, speed
-5
Loading constraints from 'blinkenlights.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 42
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'D:\work\Projects\labs_vhdl\lab4\netgen\par\blinkenlights_timesim.vhd' ...
Writing VHDL SDF file
'D:\work\Projects\labs_vhdl\lab4\netgen\par\blinkenlights_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Setup Simulation - To perform a setup simulation, specify
   values in the Maximum (MAX) field with the following command line modifier: 
   -SDFMAX
INFO:NetListWriters - Hold Simulation - To perform the most accurate hold
   simulation, specify values in the Minimum (MIN) field with the following
   command line modifier:  -SDFMIN
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 113300 kilobytes
