Release 10.1.03 ngdbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: D:\work\soft\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/work/Projects/labs_vhdl/lab4/lab4.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc2s200-fg256-5 blinkenlights.ngc blinkenlights.ngd

Reading NGO file "D:/work/Projects/labs_vhdl/lab4/blinkenlights.ngc" ...
Reading in constraint information from 'blinkenlights.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 115196 kilobytes

Writing NGD file "blinkenlights.ngd" ...

Writing NGDBUILD log file "blinkenlights.bld"...
