version 3
D:/work/Projects/labs_vhdl/lab2/jkff.vhd
jkff
VHDL
VHDL
D:/work/Projects/labs_vhdl/lab2/jkff_spec.xwv
Clocked
-
-
2000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
J
clk
K
clk
Q
<ASYNC>
invQ
<ASYNC>
invR
<ASYNC>
invS
<ASYNC>
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Q_DIFF
invQ_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
J
K
invR
invS
Q
invQ
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/jkff/J
2
2
/jkff/K
2
2
/jkff/Q
2
2
/jkff/clk
2
2
/jkff/invQ
2
2
/jkff/invR
2
2
/jkff/invS
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
