version 3
D:/work/Projects/labs_vhdl/lab2/shiftreg.vhd
shiftreg
VHDL
VHDL
D:/work/Projects/labs_vhdl/lab2/shiftreg_spec.xwv
Clocked
-
-
4000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Q
CLK
Qa
CLK
Qh
CLK
S0
CLK
S1
CLK
SL
CLK
SR
CLK
invCLR
CLK
invOE1
CLK
invOE2
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Qa_DIFF
Qh_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
900000000
700000000
500000000
300000000
100267547
1102941344
1295454713
1495989472
1696524232
1893048296
2300000000
2500000000
2700000000
2900000000
3100000000
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
S0
S1
SL
SR
invCLR
invOE1
invOE2
Qa
Qh
Q
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
Mode
20
#c0c0c0
#000000
1
div__0
Shifts
20
#c0c0c0
#000000
4
div__1
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
