m255
K4
z2
13
cModel Technology
Z0 dD:/work/Projects/labs-vhdl/lab1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ecomparator1
Z1 w1380036464
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dD:/work/Projects/labs-vhdl/lab1
Z7 8comparator1.vhd
Z8 Fcomparator1.vhd
l0
L30
VlIOUVaHC9^T5Hi^V4GnK43
!s100 kW6T54CP4:o]^:GZACbm;3
Z9 OP;C;10.2c;57
31
Z10 !s110 1380037555
!i10b 1
Z11 !s108 1380037555.233000
Z12 !s90 -reportprogress|300|-explicit|-93|comparator1.vhd|
Z13 !s107 comparator1.vhd|
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Abehavioral
R2
R3
R4
R5
Z16 DEx4 work 11 comparator1 0 22 lIOUVaHC9^T5Hi^V4GnK43
l37
L36
Z17 V1Za1RfM<H@7I0JOZ?>g5K0
Z18 !s100 TZ5ZQBQd;?3AG5979Wdjn3
R9
31
R10
!i10b 1
R11
R12
R13
R14
R15
